.members {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    
}

.member-image {
    height: 700px;
    width: 500px;
    border-radius: 20px;
    
}

.member {
    align-items: center;
    
    &:hover .description {
        display:block;
        color: white;
        opacity: 1;
    }
}

.description {
    overflow-wrap: break-word;
    width: 450px;
    height: 700px;
    padding: 0 25px;
    position: absolute;
    display: flex;
    flex-direction: column;
    line-height: 50px;
    border-radius: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.5s ease-in;
    opacity: 0;
}

.top-height {
    padding-top: 100px;
    font-size: 30px;
}




